<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Great Company</title>
</head>
<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item"><img id="logo" src="assets/logo.png"></div>
        </div>
    </div>
    <canvas id='canvas'></canvas>
    <script  src="js/hitbox.js"></script>
    <script  src="js/tombola.js"></script>
    <script  src="js/noise.js"></script>
    <script  src="js/index.js"></script>
</body>

</html>
